# dotnet-cloud-architecture-labs

./: .gitignore  README.md
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/: AsyncUserProcessing.csproj  AsyncUserProcessing.http  Program.cs  appsettings.json
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Application/DTOs/: AwsOptions.cs  EmailOptions.cs  QueueInfoResponse.cs  RegisterUserRequest.cs  UserDetailsResponse.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Application/Services/: UserAppService.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Controllers/: QueueController.cs  UsersController.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Domain/Entities/: User.cs  UserProcessingStatus.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Domain/Events/: UserRegisteredEvent.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Domain/Interfaces/: IEventPublisher.cs  IImageStorage.cs  IUserRepository.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Infrastructure/Messaging/: SqsConsumer.cs  SqsEventPublisher.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Infrastructure/Persistence/: AppDbContext.cs  InMemoryUserRepository.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Infrastructure/Storage/: LocalImageStorage.cs  S3ImageService.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Infrastructure/Workers/: UserProcessingWorker.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Migrations/: 20260228003824_initial.Designer.cs  20260228003824_initial.cs  AppDbContextModelSnapshot.cs
04-sqs-advanced/AsyncUserProcessing/AsyncUserProcessing/Properties/: launchSettings.json
05-cloud-job-platform/backend/CloudJobEngine/CloudJobEngine/: CloudJobEngine.csproj  CloudJobEngine.http  Dockerfile  Program.cs  appsettings.json
05-cloud-job-platform/backend/CloudJobEngine/CloudJobEngine/Controllers/: HealthController.cs  JobsController.cs
05-cloud-job-platform/backend/CloudJobEngine/CloudJobEngine/Domain/Entities/: Job.cs
05-cloud-job-platform/backend/CloudJobEngine/CloudJobEngine/Infrastructure/: DependencyInjection.cs
(+110 files in other folders)
